<?xml version="1.0" encoding="utf-8"?>
<com.example.customviews.customLayouts.DragHelperGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#54E8E3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F52488" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33C4A4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A322B1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAEE12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800" />

</com.example.customviews.customLayouts.DragHelperGridLayout>
